<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            border: 2px solid rgb(6, 10, 6);
            margin: 5px ;
            background-color: rgb(0, 255, 13);
            text-decoration-color: rgb(231, 231, 231);
            font-style: italic;
            font-size: xx-large;
        }
        .header{
            border: 3px solid black;
            font-size: 2cm;
            font-feature-settings: "aalt";
            background-color: darkorchid;
        }
        .buttons{

           box-sizing: initial;
           aspect-ratio: 5/3;
           text-align: center;
           -moz-box-align: center;
           align-items: center;
           align-content: center;
           align-tracks:inherit;

        }



    </style>
    <title>javascript tutorial</title>
</head>

<body>
    <h1 class="header">
   <b> welcome to zak javascript
   </b>
   </h1>
    <div>
    <div class="container" id="firstcontainer">
    <button class="buttons" id="click">power</button>
    <button class="buttons" id="clic">energy</button>
    <button class="buttons" id="cli">force</button>
    </div>
    <div class="container">
     <p>this is zak website</p>
    </div>
    <script src="index.js"></script>
</body>
</html>