<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="610.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
    <children>
        <Button fx:id="btn" layoutX="-62.0" layoutY="188.0" mnemonicParsing="false" onKeyPressed="#btn"
                onKeyReleased="#release" text="Button"/>
        <ImageView fx:id="rect1" fitHeight="80.0" fitWidth="50.0" layoutX="7.0" layoutY="320.0" pickOnBounds="true"
                   preserveRatio="true" x="240.0">
            <image>
                <Image url="@24752-5-spaceship.png"/>
            </image>
            <effect>
                <Lighting diffuseConstant="2.0" specularConstant="0.77">
                    <bumpInput>
                        <Shadow/>
                    </bumpInput>
                </Lighting>
            </effect>
        </ImageView>
        <ImageView fx:id="backgroundimg1" fitHeight="99.0" fitWidth="146.0" layoutX="511.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@1-2-satellite-free-download-png-thumb.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="backgroundimg3" fitHeight="107.0" fitWidth="114.0" layoutY="-107.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@32940-4-moon-image-thumb.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="backgroundimg2" fitHeight="150.0" fitWidth="172.0" layoutX="219.0" layoutY="-203.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@6-2-galaxy-png-image-thumb.png"/>
            </image>
        </ImageView>

    </children>
</Pane>
