<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
      prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.PrimaryController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Send Email" underline="true">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="500.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="From :">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="from" prefWidth="350.0">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <AnchorPane prefHeight="80.0" prefWidth="500.0">
            <children>
                <Label alignment="CENTER_RIGHT" layoutY="27.0" prefWidth="100.0" text="password :">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="pw" layoutX="110.0" layoutY="28.0" prefWidth="200.0"/>
                <TextField fx:id="showtext" layoutX="110.0" layoutY="28.0" prefWidth="200.0" visible="false"/>
                <CheckBox fx:id="show" layoutX="321.0" layoutY="32.0" mnemonicParsing="false"
                          onAction="#setShowPassword" text="Show/Hide Text"/>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="To :">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="to" prefWidth="350.0">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="Subject :">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="subject" prefWidth="350.0">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="Message :">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <TextArea fx:id="msg" prefHeight="100.0" prefWidth="350.0" wrapText="true">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </TextArea>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#sendMessage" prefHeight="50.0" prefWidth="100.0" text="Send">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
