spring.datasource.url=jdbc:mysql://localhost:3306/user
server.port=9080
spring.datasource.username=root
spring.datasource.password=zak78684
#logiging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
api.base.path=http://localhost:9080/login
